{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug RISC-V User Mode",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/opt/riscv32/bin/riscv32-unknown-elf-gdb",
            "miDebuggerServerAddress": "localhost:12345",
            "filterStderr": true,
            "filterStdout": true,
            "preLaunchTask": "Start QEMU User",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for GDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },  
        {
            "name": "Debug RISC-V Bare",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/opt/riscv/bin/riscv64-unknown-elf-gdb",
            "miDebuggerServerAddress": "localhost:12345",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Start QEMU System",
            "logging": {
                "trace": true,
                "traceResponse": true,
                "engineLogging": true
            },
            "environment": []
        }
    ]
}
